{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">{{__global.backToTop}}</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
    </div>
  </div>
</footer>

<div class="modal" id="trial-license">
  <div class="modal-dialog">
    <div class="
                modal-content
                modal-content_border-0
                modal-content_padding-0
                ">
      <div class="modal-header">
        <i
            style="z-index: 2;"
           class="slide-out-close-bold"
           data-dismiss="modal"
           aria-hidden="true">
        </i>
      </div>
      <div class="
                  modal-body
                  modal-body_padding-0
                  ">
        <div class="
                    trial-license
                    trial-license_light"
             >
          <div class="trial-license__info">
            <div
                 class="trial-license__info-img"
                 style="
                        background-image: url('{{_modalWindowProductImage}}');
                        {{_modalWindowCSSForTheImage}}
                        "
                 >
            </div>
            <style>
              @media (min-width: 992px) {
                #trial-license-after-download	.trial-license__info-content {}
              }
            </style>
            <div
                 class="trial-license__info-content"
                 style="justify-content: flex-start;"
                 >
              <div class="trial-license__info-title">Want to deploy {{_productName}} to a live project for FREE?
              </div>
              <div class="trial-license__info-features">
                <div class="trial-license__info-features-title">What’s included?
                </div>
                <div class="trial-license__info-features-list">
                  <div class="trial-license__info-features-single">30 days of fully-functional product
                  </div>
                  <div class="trial-license__info-features-single">Test and share in a live environment
                  </div>
                  <div class="trial-license__info-features-single">No watermarks in production
                  </div>
                </div>
              </div>
            </div>
          </div>
          <style>
            @media (min-width: 992px) {
              #trial-license-after-download .trial-license__action {}
            }
          </style>
          <div
               class="trial-license__action"
               style="min-height: 400px;"
               >
            <div class="trial-license__action-title">
              Get your free 
              <strong>30-day Trial Key
              </strong> instantly.
            </div>
            <div id="hubspot-form__form" class="hubspot-form__form-wrapper">
              <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
              <script>
                hbspt.forms.create({
                  region: "na1",
                  portalId: "22630553",
                  formId: "{{_hubspotFormID}}"
                });
              </script>
            </div>
            <script>
            $(document).on("submit", "form", function() {
              if ($(this).find(":input._has_error").length === 0) {
                $('#trial-license').modal("hide");
                $('#trial-license-form-sent').modal();
                history.pushState("", document.title, window.location.pathname + '#trial-license-form-sent', window.location.search);
              }
            })

            $(document).on("click", 'a[href$="#trial-license"]', function(e) {
              e.preventDefault();
              $('#trial-license').modal();
            })
            
              
            </script>
            <div class="trial-license__action-features">
              <div class="trial-license__action-features-single">No credit card or account creation required
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="trial-license-form-sent">
  <div class="modal-dialog">
    <div class="
                modal-content
                modal-content_border-0
                modal-content_padding-0
                ">
      <div class="modal-header">
        <i
           class="slide-out-close-bold"
           data-dismiss="modal"
           aria-hidden="true"
           style="z-index: 2;"
           >
        </i>
      </div>
      <div class="
                  modal-body
                  modal-body_padding-0
                  ">
        <div class="
                    trial-license
                    trial-license_light">
          <div class="trial-license__info">
            <div
                 class="trial-license__info-img"
                 style="
                        background-image: url('{{_modalWindowProductImage}}');
                        {{_modalWindowCSSForTheImage}}
                        "
                 >
            </div>
            <style>
              @media (min-width: 992px) {
                #trial-license-after-download-form-sent .trial-license__info-content {
                  padding-top: 24px;
                  padding-bottom: 40px;
                  padding-left: 322px;
                  padding-right: 83px;
                }
              }
            </style>
            <div
                 class="trial-license__info-content"
                 style="justify-content: center;"
                 >
              <div class="trial-license__info-title">Your Trial License Key has been emailed to you.
              </div>
            </div>
          </div>
          <style>
            @media (min-width: 992px) {
              #trial-license-after-download-form-sent .trial-license__action {
                padding-top: 3px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
              }
            }
          </style>
            <div class="trial-license__action" style="min-height: 317px; z-index: 1;">
              <div class="trial-license__action-title" style="margin-top: 32px;">
                <strong>Download {{_productName}} free to apply<br>your Trial Licenses Key</strong>
              </div>
              <div class="trial-license__action-buttons" style="margin-top: 16px;">
                <a 
                  class="trial-license__action-button trial-license__action-button_red" 
                  style="margin: 5px; width: 230px; font-size: 15px;" 
                  href="{{_sideBarDownloadLink}}" 
                  target="_blank"><i class="trial-license__action-button-icon nuget-icon-white2"></i> <span class="trial-license__action-button-text">Install with NuGet </span></a>
                <a 
                  class="trial-license__action-button trial-license__action-button_white"
                  style="margin: 5px; width: 230px; font-size: 15px;" 
                  href="{{_modalWindowLicensingLink}}"><span class="trial-license__action-button-text">View Licenses</span></a>
              </div>
              <div class="trial-license__action-description trial-license__action-description_highlighted" style="font-size: 15px;">
                Licenses from <a href="{{_modalWindowLicensingLink}}">$499</a>. Have a question? <a href="#helpscout-support" onclick="return show_helpscout(event)">Get in touch</a>.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
